<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-eZ-dk8" customClass="SKSwitch">
                                <rect key="frame" x="50" y="90" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kFx-c3-P2l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-yE-kiD" customClass="SKSwitch">
                                <rect key="frame" x="50" y="150" width="274" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tPs-MG-qo4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-1b-ALT" customClass="SKSwitch">
                                <rect key="frame" x="50" y="210" width="274" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tou-01-aql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPS-eZ-dk8" secondAttribute="trailing" constant="51" id="4We-q1-J8y"/>
                            <constraint firstItem="IPS-eZ-dk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gmd-pq-OQI"/>
                            <constraint firstItem="IPS-eZ-dk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="JT5-ix-o2u"/>
                            <constraint firstItem="jCd-1b-ALT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KRt-8F-65G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCd-1b-ALT" secondAttribute="trailing" constant="51" id="UOp-zA-aLC"/>
                            <constraint firstItem="y4m-yE-kiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZLb-92-ECw"/>
                            <constraint firstItem="y4m-yE-kiD" firstAttribute="top" secondItem="IPS-eZ-dk8" secondAttribute="bottom" constant="20" id="lgK-7d-hNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4m-yE-kiD" secondAttribute="trailing" constant="51" id="rFb-M5-IcK"/>
                            <constraint firstItem="jCd-1b-ALT" firstAttribute="top" secondItem="y4m-yE-kiD" secondAttribute="bottom" constant="20" id="yCq-vk-vL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switch1" destination="IPS-eZ-dk8" id="xUJ-1G-BSA"/>
                        <outlet property="switch2" destination="y4m-yE-kiD" id="vnf-Xl-YZH"/>
                        <outlet property="switch3" destination="jCd-1b-ALT" id="1b7-tm-dUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
